<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CMU - Episode 0</title>
  <meta name="description" content="CMU - Episode 0<">
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aframe-blink-controls/dist/aframe-blink-controls.min.js"></script>
  <script src="./highlight.js"></script>
  <script src="./component-dialogue.js"></script>
  <!-- <script> TODO: Uncommment
    AFRAME.registerComponent('skybox-importer', {
      init: function () {
        // Get Params from URL
        const pop = window.location.href.split('/').pop(); // get last part of url
        const id = pop.split('=')[1];
        console.log("id: " + id)

        // Create Url from Id
        const skyboxUrl = "https://myujen.s3.us-east-2.amazonaws.com/skyboxes/" + id + ".jpg"
        console.log("skybox url: " + skyboxUrl)
        document.querySelector('#skyTexture').setAttribute('src', skyboxUrl);

        // Create Skybox with Image Url
        var skyEl = document.createElement('a-sky');
        skyEl.setAttribute("src", skyboxUrl)
      }
    });
  </script> -->
  <script type="text/javascript" language="javascript">
    AFRAME.registerComponent('click-handler', {
      init: function () {
        // Get Params from URL
        const pop = window.location.href.split('/').pop(); // get last part of url
        let id = pop.split('=')[1];
        var el = this.el;
        el.addEventListener('click', function () {
          window.location.href = "https://clown-math.vercel.app/";
        });
      }
    });
  </script>
</head>

<body>
  <a-scene skybox-importer>
    <!-- Assets  -->
    <a-assets>
      <img id="controlsQuest" src="assets/images/aframe-quest-controls-0.2.png">
      <img id="controlsPC" src="assets/images/aframe-pc-controls.png">
      <img id="engravePoster" src="assets/images/engrave.png">
      <img id="skyTexture" src="assets/academy.jpg">  
      <!-- <img id="skyTexture" crossorigin="anonymous"> TODO: Uncomment -->
      <img id="myujenProfile" src="https://myujen.com/images/profileM.jpg" crossorigin="anonymous" />
    </a-assets>

    <!-- Images -->
    <a-mixin id="frame" geometry="primitive: plane; width: 0.5783552; height: 0.8192"
      material="color: white; shader: flat"
      animation__scale="property: scale; to: 1.2 1.2 1.2; dur: 200; startEvents: mouseenter"
      animation__scale_reverse="property: scale; to: 1 1 1; dur: 200; startEvents: mouseleave"></a-mixin>
    <a-mixin id="poster" geometry="primitive: plane; width: 1; height: 1" material="color: white; shader: flat"
      material="shader: flat" position="0 0 0.005"></a-mixin>
    <a-mixin id="movieImage" geometry="primitive: plane; width: 1.5; height: 0.81"
      material="src: #ponyo; shader: flat; transparent: true" position="0 0.495 0.002"></a-mixin>
    <a-mixin id="text"
      text="align: center; width: 6;
           value: Click on the Golden Tree to Return to Homepage!"
    ></a-mixin>

    <!-- Scene Geometry -->

    <!-- Background Music -->
    <!-- <a-entity id="bgm"
      sound="src: url(assets/human-village.mp3); autoplay: true; volume: 0.1; loop: true; positional: false"
      >
    </a-entity> -->

    <!-- Plane (Floor) -->
    <!-- <a-plane id="floor" color="#505559" rotation="-90 0 0" width="50" height="50"></a-plane> -->

    <!-- Skybox -->
    <a-sky src="#skyTexture"></a-sky>

    <!-- hand controls -->
    <a-entity id="player" position="0 -0.2 4">
      <!-- camera -->
      <a-entity id="camera" camera wasd-controls camera="near: 0.001; far: 1000;" position="0 1.7 0"
        look-controls="pointerLockEnabled: true">
        <a-entity cursor="fuse: false" position="0 0 -1"
          geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="color: black; shader: flat">
        </a-entity>
      </a-entity>
      <!-- <a-camera>
          <a-cursor></a-cursor>
        </a-camera> -->

      <!-- hand controls -->
      <a-entity id="left-hand" vive-controls="hand: left" oculus-touch-controls="hand: left"
        microsoft-motion-controls="hand: left" daydream-controls="left" gearvr-controls="left" blink-controls>
      </a-entity>
      <a-entity id="right-hand" vive-controls="hand: right" microsoft-motion-controls="hand: right"
        oculus-touch-controls="hand: right" daydream-controls="right" gearvr-controls="right" blink-controls>
      </a-entity>
    </a-entity>

    <!-- /// Components /// -->
    <!-- Background -->
    <a-entity id="background" 
      position="0 0 0" 
      geometry="primitive: sphere; radius: 2.0"
      material="color: red; side: back; shader: flat" 
      scale="0.001 0.001 0.001" 
      visible="false" 
      class="raycastable"
    >
    </a-entity>

    <!-- Dialogue Box Entity -->
    <a-entity id="dialogueBox"
      component-dialogue
      position="0 -0.3 0.5"
      visible="true"
      scale="2 2 2"
      geometry="primitive: plane; width: 3.5; height: 0.75"
      material="color: #000000; shader: flat; transparent: false" class="raycastable">
      <!-- <a-entity id="ponyoMovieImage" mixin="movieImage" material="src: #ponyo" visible="false"></a-entity>
      <a-entity id="kazetachinuMovieImage" mixin="movieImage" material="src: #kazetachinu" visible="false"></a-entity>
      <a-entity id="karigurashiMovieImage" mixin="movieImage" material="src: #karigurashi" visible="false"></a-entity> -->

        <!-- Speaker Plate -->
        <a-entity id="speakerPlate" 
          class="raycastable"
          geometry="primitive: plane; width: 2.5"
          material="color: #010057; shader: flat" 
          position="-1.04428 0.48518 0"
          scale="0.45 0.25 1"
          visible="false" 
        >
        </a-entity>

        <!-- Speaker Text -->
        <a-entity id="speakerText" 
          scale="2 2 2"
          position="-1.53221 0.39 0"
          text="shader: msdf; anchor: left; width: 1.5; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; value: ">
        </a-entity>
      
        <!-- Dialogue Text -->
        <a-entity id="dialogueText"
          position="-1.625 0.1674 0"
          scale="3.25 3.25 3.25"
          text="baseline: top; shader: msdf; anchor: left; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; value: Press N to go to Next Page and Press B for the Previous Page; wrapCount: 60">
        </a-entity>

        <!-- Button Forward Plate -->
        <a-entity 
          id="buttonForwardPlate" 
          class="raycastable" 
          geometry="primitive: plane" 
          material="color: #007bff; shader: flat" 
          position="1.45911 -0.40481 0.01055" 
          scale="0.45 0.25 1" 
          visible="true"
        >
          <!-- Button Forward Text -->
          <a-entity id="buttonForwardText"
          scale="5 8.3 0.00001"
          position="-0.4 -0.4 0"
          text="shader: msdf; anchor: left; width: 1.5; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; value: Next">
          </a-entity>
        </a-entity>

      <!-- Button Back Plate -->
      <a-entity 
        id="buttonBackPlate" 
        class="raycastable" 
        geometry="primitive: plane" 
        material="color: #007bff; shader: flat" 
        position="0.94139 -0.4 0.01055" 
        scale="0.45 0.25 1" 
        visible="true"
      >
        <!-- Button Back Text -->
        <a-entity id="buttonBackText"
        scale="5 8.3 0"
        position="-0.45 -0.4 0"
        text="shader: msdf; anchor: left; width: 1.5; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; value: Back">
        </a-entity>
      </a-entity>

    </a-entity>
    <!-- End of Info Panel -->

    <!-- Return to Home Poster -->
    <a-entity id="ui" position="0 1.6 8" rotation="0 180 0">
      <!-- Poster menu -->
      <a-entity id="menu" highlight>
        <a-entity id="myujenPoster" position="0 0 0" mixin="frame" class="raycastable menu-button">
          <a-entity material="src: #myujenProfile" mixin="poster" click-handler></a-entity>
        </a-entity>
      </a-entity>

      <!-- Text -->
      <a-text mixin="text" position="0 .8 0" wrap-count="60"></a-text>
    <!-- End Poster -->
    </a-scene>
</body>

</html>
